//Maya ASCII 3.0 scene
//Name: sun.ma
//Last modified: Sat, Feb 17, 2001 02:13:48 PM
requires maya "3.0";
currentUnit -l centimeter -a degree -t film;
createNode place3dTexture -n "place3dTexture13";
createNode materialInfo -n "materialInfo8";
createNode shadingEngine -n "phong1SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode phong -n "phong1";
createNode solidFractal -n "solidFractal5";
	setAttr ".cg" -type "float3" 1 1 0 ;
	setAttr ".co" -type "float3" 0.70999998 0 0.031358261 ;
createNode solidFractal -n "solidFractal6";
	setAttr ".i" yes;
	setAttr ".cg" -type "float3" 0.017100001 0.017100001 0.017100001 ;
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 245;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 23 ".u";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 24 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".top" 462;
	setAttr ".left" 76;
	setAttr ".bot" 164;
	setAttr ".rght" 452;
	setAttr ".soll" no;
select -ne :defaultRenderQuality;
	setAttr ".eaa" 0;
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 576;
	setAttr ".dar" 1.3329999446868896;
	setAttr ".ldar" yes;
	setAttr ".off" no;
	setAttr ".zsl" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
connectAttr "phong1SG.msg" "materialInfo8.sg";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "solidFractal5.oc" "phong1.c";
connectAttr "solidFractal5.oc" "phong1.ambc";
connectAttr "solidFractal5.oc" "phong1.sc";
connectAttr "solidFractal6.oa" "phong1.gi";
connectAttr "place3dTexture13.wim" "solidFractal5.pm";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "phong1SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "solidFractal5.msg" ":defaultTextureList1.tx" -na;
connectAttr "solidFractal6.msg" ":defaultTextureList1.tx" -na;
// End of sun.ma
